/* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --white: #fff;
    --blue: #0067b8;
    --black: rgba(9, 9, 9, 0.85);
    --footer-background: #f2f2f2;
    --footer-color: #616161;
}

/* HTML */
html {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 16px;
font-weight: 400;
}

/* Body */
body {
    background-color: var(--white);
    color: #000000;
    line-height: 1.5;
}

/* Links: Making the colour a little lighter than the Black set in the body */
a {
    color: #262626;
    text-decoration: none;
}

/* Every unordered list */
ul {
    list-style-type: none;
}

/* All the headers */
h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    font-size: 20px;
}

/* Nav */
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    padding: 18px 0;
    font-size: 13px;
    width: 90%;
    margin: auto;
}

.main-nav .logo {
    width: 70px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a:hover {
    padding-bottom: 2px;
}

.main-nav ul li:hover {
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

/* Icons */
.fas {
    margin: 0 12px;
    font-size: 4px;
    font-weight: 300;
}


/* Showcase */
.showcase {
    background: url('/Microsoft/Img/A\ woman\ at\ the\ homepage.png') no-repeat center center/cover;
    width: 99%;
    height: 400px;
    margin: auto;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    justify-content: flex-end;    
    padding-bottom: 50px;
}

.showcase-content {
    margin: 20px;
    width: 40%;
    /* left: 30%;
    top: 50%;
    transform: translate(-50%, -50%); */
}

.showcase-content p {
    font-size: 0.9em;
    margin: 1.8em 0;
}

/* Buttons */
.btn {
    cursor: pointer;
    display: inline;
    border: 0;
    font-weight: 500;
    padding: 8px 10px;
    font-size: 12px;
    border-radius: 2px;
    text-align: center;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    background-color: #262626;
    color: var(--white);
    font-size: 15px;
    border: 0;
    display: none;
}

.blue-btn {
    background-color: var(--blue);
    color: #eee;
    margin-top: 20px;
}

.blue-btn:hover {
    background-color: rgb(9, 74, 224, 1);
    transition: 1s ease-in-out 0.2s; /* Transition property, duration, -timing-function, delay */
}

.black-btn {
    color: var(--black);
} 

.black-btn:hover {
    color: rgb(9, 9, 9, 1);
    transition: 1s ease-in-out 0.2s;
}

.top {
    width: 120px;
    background-color: #ccc;
    color: var(--black);
    font-weight: bolder;
}

.arrow {
    font-size: 16px;
    margin-right: 6px;
}

/* Media player for the slideshow */
.media-player {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}

.media-player .fas:hover {
    transform: scale(1.2, 1.4);
    margin: 4px;
    padding: 8px;
    transition: 0.2s ease-out;
    background-color: #eee;
}

/* Container */
.container {
    width: 90%;
    margin: auto;
}

/* Section 1: Home cards */
.home-cards {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 12px;
    margin-bottom: 60px;
}

.home-cards img {
    width: 100%;
    height: auto;
}

.home-cards h3 {
    margin: 8px 0;
}

.home-cards p {
    font-size: 13px;
    margin: 1.2em 0;
}

.home-cards a {
    color: var(--blue);
    cursor: pointer;
    display: inline;
    border: 0;
    padding: 8px 0;
    font-size: 6px;   
    font-size: 12px;
    font-weight: bold;
}

.home-cards a:hover i{
    margin-left: 10px;
}

/* Section 2: Outlook for iOS and Androids */
.outlook {
    width: 100%;
    height: 350px;
    background: url('/Microsoft/Img/Outlook\ for\ iOS\ and\ Android.webp') no-repeat center center/cover;
    margin-bottom: 40px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    justify-content: center;
}

.outlook .content {
    width: 40%;
    padding-left: 85px;
}

.outlook .content h2 {
    font-weight: 500;
}

.outlook .content p {
    font-size: 10px;
    margin: 10px 0 20px;
}

/* Business Section */
.business {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}

.business h2 {
    margin-bottom: 0;
}

.business-cards {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 12px;
    margin-bottom: 60px;
}

.business-cards img {
    width: 100%;
    height: auto;
}

.business-cards h3 {
    margin: 8px 0;
}

.business-cards p {
    font-size: 13px;
    margin: 1.2em 0;
}

.business-cards a {
    color: var(--blue);
    cursor: pointer;
    display: inline;
    border: 0;
    padding: 8px 0;
    font-size: 6px;   
    font-size: 12px;
    font-weight: bold;
}

.business-cards a:hover i{
    margin-left: 10px;
}

.follow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
    font-size: 14px;
}

/* Everything within it */
.follow * {
    margin-right: 10px;
}

.follow a img {
    width: 30px;
    height: auto;
}

/* Section 5: Links */
.links {
    background-color: var(--footer-background);
    color: var(--footer-color);
    font-size: 12px;
    padding: 35px 0;
}

.links-inner {
    margin: 0 auto; /* Align in the middle */
    max-width: 1100px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li {
    line-height: 2.8;
}

/* Footer */
.footer {
    background-color: var(--footer-background);
    color: var(--footer-color);
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.footer div i {
    margin-right: 12px;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li {
    margin-right: 30px;
    margin-bottom: 20px;
}

/* For screens that are 700px and below */
@media (max-width: 800px) {
    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.7;
    }

    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        width: 30%;
        height: 100%;
        background-color: #f2f2f2;
        top: 0;
        left: 0;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .main-nav ul li:last-child {
        border-bottom: 0;
    }

    /* .main-nav ul.main-menu.show {
        transform: translateX(-20px)
    } */

    .main-nav ul.right-menu {
        margin-right: 50px;
    }

    .home-cards, .business-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .outlook .content p {
        display: none;
    }

    .outlook .content .h2 {
        margin-bottom: 20px;
    }

    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* For screens that are 500px and below */
@media (max-width: 500px) {
    .home-cards, .business-cards {
        grid-template-columns: 1fr;
    }

    .links .links-inner {
        grid-template-columns: 1fr;
    }

    .links .links-inner ul {
        margin-bottom: 20px;
    }
}